COLOR Black
PRINTL Black
COLOR DarkBlue
PRINTL DarkBlue
COLOR DarkGreen
PRINTL DarkGreen
COLOR DarkRed
PRINTL DarkRed
COLOR DarkMagenta
PRINTL DarkMagenta
COLOR DarkYellow
PRINTL DarkYellow
COLOR Gray
PRINTL Gray
COLOR DarkGray
PRINTL DarkGray
COLOR Blue
PRINTL Blue
COLOR Green
PRINTL Green
COLOR Cyan
PRINTL Cyan
COLOR Red
PRINTL Red
COLOR Magenta
PRINTL Magenta
COLOR Yellow
PRINTL Yellow
COLOR White
PRINTL White

COLOR White
PRINT H
COLOR Yellow
PRINT e
COLOR Magenta
PRINT l
COLOR Red
PRINT l
COLOR Cyan
PRINT o 
COLOR Green
PRINT W
COLOR Blue
PRINT o
COLOR Gray
PRINT r
COLOR DarkYellow
PRINT l
COLOR DarkMagenta
PRINT d
COLOR DarkRed
PRINT !
COLOR DarkGreen
PRINT ~
COLOR DarkBlue
PRINTL ~

COLOR Gray
PRINTL 彩色输出演示完毕
EXIT
